<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walgreens: Pharmacy, Health & Wellness, Photo & More for You</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.png">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <button id="logo-btn">
            <img src="media/logo.png" alt="letter w logo">
        </button>
        <button id="menu-btn">
            <p id="menu-text">Menu</p>
            <svg class="arrow" width="15" height="10" viewBox="0 0 52 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L22.5 22L43 2" stroke="white" stroke-width="3"/>
                </svg>
                
        </button>
        <div id="search-bar">
            <input type="text" placeholder="Search">
            <button id="search-btn">
                <img src="media/search.svg" alt="search icon">
            </button>
        </div>
        <div id="cart">
            <button id="cart-btn">
                <img src="media/cart.svg" alt="cart icon">
            </button>
        </div>
    </header>

    <main>
        <div id="location">
            <div id="nearest-store">
                <p>Nearest store:</p>
                <button>1050 W SHADY GROV...
                    <svg id="location-arrow" class="arrow" width="13" height="10" viewBox="0 0 52 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2L22.5 22L43 2" stroke="white" stroke-width="3"/>
                    </svg>   
                </button>
            </div>
            <div id="language">
                <button>Español</button>
            </div>
        </div>

        <div id="hero">
            <button id="snow-btn">Snow</button>
            <h1>Healthy holidays ahead</h1>
            <section id="hero-boxes">
                <button>
                    <img src="media/schedule_vaccinations.png" alt="vaccine icon">
                    <p>Schedule vaccination(s)</p>
                </button>
                <button>
                    <img src="media/covid_info.png" alt="covid icon">
                    <p>COVID-19 information</p>
                </button>
                <button>
                    <img src="media/testing_options.png" alt="test tube icon">
                    <p>COVID-19 testing options</p>
                </button>
                <button>
                    <img src="media/shop_essentials.png" alt="face mask icon">
                    <p>Shop healthy essentials</p>
                </button>
            </section>
        </div>
        <div id="promo">
            <h1>Get your goodies fast</h1>
            <h2>FREE 1-hour Delivery at $35+ ></h2>
            <img src="media/promo_img.jpeg" alt="woman receiving bag through car window">
            <div>
                <h1>Save time</h1>
                <h2>Pickup order ready in 30 minutes or it's FREE!* >
                </h2>
            </div>
        </div>
        <div id="newsletter">
            <div id="email">
                <input type="text" placeholder="Enter email for weekly deals">
                <button>Sign up</button>
            </div>
        </div>
    </main>

    <footer>
        <div id="links">
            <p>Contact Us</p>
            <p>Download the App</p>
            <p>Get Rx Text Alerts</p>
            <p>myWalgreens™</p>
            <p>myWalgreens™ Credit Card</p>
            <p>Do not Sell or Share My Personal Information</p>
            <p>Limit the Use of My Sensitive Personal Information</p>
            <p>Notice of Privacy Practices</p>
            <p>Terms of Use</p>
            <p>Online Privacy & Security</p>
        </div>
        <div id="copyright">© This site is a clone of Walgreens.com made by Adriansseur.</div>
    </footer>
    <script src="index.js"></script>
</body>
</html>